public Double[][] floyd() {
    Double[][] a = UtilGrafos.obtenerMatrizCostos(getVertices());
    for (int k = 0; k < this.vertices.size(); k++) {
        for (int i = 0; i < this.vertices.size(); i++) {
            if (k == i) {
                continue;
            }
            for (int j = 0; j < this.vertices.size(); j++) {
                if (i == j || j == k) {
                    continue;
                }
                if (a[i][k] + a[k][j] < a[i][j]) {
                    a[i][j] = a[i][k] + a[k][j];
                }
            }
        }
    }
    return a;
}